<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eW3-9H-OTh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journal powered by CloudKit-->
        <scene sceneID="jW1-MP-atB">
            <objects>
                <tableViewController id="GGO-5z-xiU" customClass="EntryListTableViewController" customModule="Journal_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ua9-1c-biv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" textLabel="p7E-ZG-zOq" detailTextLabel="2qX-vg-qnU" style="IBUITableViewCellStyleSubtitle" id="3Ex-I3-T0P">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Ex-I3-T0P" id="9Mc-8Z-i9d">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p7E-ZG-zOq">
                                            <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2qX-vg-qnU">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="esx-LD-FKd" kind="show" identifier="toDetailVC" id="kUW-dV-xpW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GGO-5z-xiU" id="osT-Yz-FLh"/>
                            <outlet property="delegate" destination="GGO-5z-xiU" id="DMw-oR-DcR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal powered by CloudKit" id="Cjx-UA-Qg6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9fq-FY-MGv">
                            <connections>
                                <segue destination="esx-LD-FKd" kind="show" id="Ov2-8h-Anx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9S6-ne-nna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211" y="99"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="jkn-qP-equ">
            <objects>
                <viewController id="esx-LD-FKd" customClass="EntryDetailViewController" customModule="Journal_CloudKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RPS-O8-txy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Havana oh na na na" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8Ib-iS-VxG">
                                <rect key="frame" x="41.5" y="198.5" width="331" height="537.5"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S5Z-Gp-lF1">
                                <rect key="frame" x="41.5" y="118" width="331" height="50.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJm-EG-8pv">
                                <rect key="frame" x="189" y="756" width="36" height="30"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.83187359569999997" green="0.3126167655" blue="0.47301733489999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="esx-LD-FKd" eventType="touchUpInside" id="43l-NF-RAq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Ib-iS-VxG" firstAttribute="height" secondItem="RPS-O8-txy" secondAttribute="height" multiplier="0.6" id="050-Km-iOH"/>
                            <constraint firstItem="8Ib-iS-VxG" firstAttribute="top" secondItem="S5Z-Gp-lF1" secondAttribute="bottom" constant="30" id="6pQ-j9-jcY"/>
                            <constraint firstItem="S5Z-Gp-lF1" firstAttribute="top" secondItem="drz-cf-p6E" secondAttribute="top" constant="30" id="DI4-ea-y8b"/>
                            <constraint firstItem="8Ib-iS-VxG" firstAttribute="width" secondItem="RPS-O8-txy" secondAttribute="width" multiplier="0.8" id="Ls8-76-jRH"/>
                            <constraint firstItem="AJm-EG-8pv" firstAttribute="top" secondItem="8Ib-iS-VxG" secondAttribute="bottom" constant="20" id="TS8-Dv-ph0"/>
                            <constraint firstItem="S5Z-Gp-lF1" firstAttribute="centerX" secondItem="drz-cf-p6E" secondAttribute="centerX" id="bUt-Rc-NRm"/>
                            <constraint firstItem="S5Z-Gp-lF1" firstAttribute="width" secondItem="RPS-O8-txy" secondAttribute="width" multiplier="0.8" id="dsu-PX-rwX"/>
                            <constraint firstItem="AJm-EG-8pv" firstAttribute="centerX" secondItem="drz-cf-p6E" secondAttribute="centerX" id="hFu-cu-9Wd"/>
                            <constraint firstItem="8Ib-iS-VxG" firstAttribute="centerX" secondItem="drz-cf-p6E" secondAttribute="centerX" id="vQ4-X2-hIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drz-cf-p6E"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Isf-A0-8ZQ">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="save" id="gzs-Jr-LHf">
                            <connections>
                                <action selector="saveButtonTapped:" destination="esx-LD-FKd" id="8QE-Hf-6Yu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bodyTextView" destination="8Ib-iS-VxG" id="iBv-hJ-Nyu"/>
                        <outlet property="titleTextField" destination="S5Z-Gp-lF1" id="XBz-IN-ixK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvg-Qe-yOy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aqC-YK-oEZ">
            <objects>
                <navigationController id="eW3-9H-OTh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p8N-Zd-kTJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.87058823529999996" blue="0.63921568630000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GGO-5z-xiU" kind="relationship" relationship="rootViewController" id="xDn-Cx-AL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="boy-lm-tgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="99"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kUW-dV-xpW"/>
    </inferredMetricsTieBreakers>
</document>
